{
  "name": "BaseAngular",
  "version": "1.0.0",
  "description": "Base angular project for Logic Square Technologies Pvt. Ltd.",
  "scripts": {
    "serve": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git@ls_bitbucket.org/LogicSquareTech/baseangular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1"
  }
}
